<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>cs_lab_Pojazdy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VehiclesLibrary\ClassLibrary.csproj"/>
    </ItemGroup>

</Project>
